
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\App.xaml;;
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\UserControls\ucControlbar2.xaml;;
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\UserControls\uc_HoaDon.xaml;;
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\UserControls\uc_NhanVien.xaml;;
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\UserControls\uc_QuanLyChiTietTienNghi.xaml;;
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\UserControls\uc_QuanLyDichVu.xaml;;
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\UserControls\uc_QuanLyKhachHang.xaml;;
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\UserControls\uc_QuanLyLoaiDichVu.xaml;;
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\UserControls\uc_QuanLyLoaiPhong.xaml;;
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\UserControls\uc_QuanLyPhong.xaml;;
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\UserControls\uc_QuanLyTienNghi.xaml;;
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\View\ChiTietPhieuThue.xaml;;
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\View\ChiTietPhong.xaml;;
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\View\CTP_ThemDV.xaml;;
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\View\DangNhap.xaml;;
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\View\DialogCustoms.xaml;;
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\View\MainWindow.xaml;;
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\UserControls\uc_Controlbar.xaml;;
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\UserControls\uc_Home.xaml;;
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\UserControls\uc_Phong.xaml;;
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\View\DatPhong.xaml;;
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\View\Them_SuaChiTietTienNghi.xaml;;
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\View\Them_SuaDichVu.xaml;;
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\View\Them_SuaKhachHang.xaml;;
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\View\Them_SuaLoaiDichVu.xaml;;
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\View\Them_SuaLoaiPhong.xaml;;
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\View\Them_SuaNhanVien.xaml;;
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\UserControls\uc_PhieuThue.xaml;;
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\View\Them_SuaPhong.xaml;;
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\View\Them_SuaTienNghi.xaml;;
FC:\Users\pvtha\OneDrive\Desktop\Test\Main\QuanLyKhachSan_WPF_3Layer\QuanLyKhachSan\View\XuatHoaDon.xaml;;

