
FE:\C#\WPF\QuanLyKhachSan\App.xaml;;
FE:\C#\WPF\QuanLyKhachSan\UserControls\uc_NhanVien.xaml;;
FE:\C#\WPF\QuanLyKhachSan\View\ChiTietPhong.xaml;;
FE:\C#\WPF\QuanLyKhachSan\View\DangNhap.xaml;;
FE:\C#\WPF\QuanLyKhachSan\View\MainWindow.xaml;;
FE:\C#\WPF\QuanLyKhachSan\UserControls\uc_Controlbar.xaml;;
FE:\C#\WPF\QuanLyKhachSan\UserControls\uc_Home.xaml;;
FE:\C#\WPF\QuanLyKhachSan\UserControls\uc_Phong.xaml;;
FE:\C#\WPF\QuanLyKhachSan\View\DatPhong.xaml;;
FE:\C#\WPF\QuanLyKhachSan\View\ThemNhanVien.xaml;;
FE:\C#\WPF\QuanLyKhachSan\View\ThemPhong.xaml;;
FE:\C#\WPF\QuanLyKhachSan\UserControls\uc_PhieuThue.xaml;;

