<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKhachSanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLKhachSanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CT_PhieuThue" EntityType="QLKhachSanModel.CT_PhieuThue" />
    <EntitySet Name="CT_SDDichVu" EntityType="QLKhachSanModel.CT_SDDichVu" />
    <EntitySet Name="CT_TienNghi" EntityType="QLKhachSanModel.CT_TienNghi" />
    <EntitySet Name="DichVus" EntityType="QLKhachSanModel.DichVu" />
    <EntitySet Name="HoaDons" EntityType="QLKhachSanModel.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="QLKhachSanModel.KhachHang" />
    <EntitySet Name="LoaiDVs" EntityType="QLKhachSanModel.LoaiDV" />
    <EntitySet Name="LoaiPhongs" EntityType="QLKhachSanModel.LoaiPhong" />
    <EntitySet Name="NhanViens" EntityType="QLKhachSanModel.NhanVien" />
    <EntitySet Name="PhieuThues" EntityType="QLKhachSanModel.PhieuThue" />
    <EntitySet Name="Phongs" EntityType="QLKhachSanModel.Phong" />
    <EntitySet Name="sysdiagrams" EntityType="QLKhachSanModel.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="QLKhachSanModel.TaiKhoan" />
    <EntitySet Name="TienNghis" EntityType="QLKhachSanModel.TienNghi" />
    <AssociationSet Name="FK_CT_PhieuThue_PhieuThue" Association="QLKhachSanModel.FK_CT_PhieuThue_PhieuThue">
      <End Role="PhieuThue" EntitySet="PhieuThues" />
      <End Role="CT_PhieuThue" EntitySet="CT_PhieuThue" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PhieuThue_Phong" Association="QLKhachSanModel.FK_CT_PhieuThue_Phong">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="CT_PhieuThue" EntitySet="CT_PhieuThue" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_SDDichVu_CT_PhieuThue" Association="QLKhachSanModel.FK_CT_SDDichVu_CT_PhieuThue">
      <End Role="CT_PhieuThue" EntitySet="CT_PhieuThue" />
      <End Role="CT_SDDichVu" EntitySet="CT_SDDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_CT_PhieuThue" Association="QLKhachSanModel.FK_HoaDon_CT_PhieuThue">
      <End Role="CT_PhieuThue" EntitySet="CT_PhieuThue" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_SDDichVu_DichVu1" Association="QLKhachSanModel.FK_CT_SDDichVu_DichVu1">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="CT_SDDichVu" EntitySet="CT_SDDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_TienNghi_Phong1" Association="QLKhachSanModel.FK_CT_TienNghi_Phong1">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="CT_TienNghi" EntitySet="CT_TienNghi" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_TienNghi_TienNghi1" Association="QLKhachSanModel.FK_CT_TienNghi_TienNghi1">
      <End Role="TienNghi" EntitySet="TienNghis" />
      <End Role="CT_TienNghi" EntitySet="CT_TienNghi" />
    </AssociationSet>
    <AssociationSet Name="FK_DichVu_LoaiDV" Association="QLKhachSanModel.FK_DichVu_LoaiDV">
      <End Role="LoaiDV" EntitySet="LoaiDVs" />
      <End Role="DichVu" EntitySet="DichVus" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_NhanVien" Association="QLKhachSanModel.FK_HoaDon_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuThue_KhachHang" Association="QLKhachSanModel.FK_PhieuThue_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="PhieuThue" EntitySet="PhieuThues" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_LoaiPhong" Association="QLKhachSanModel.FK_Phong_LoaiPhong">
      <End Role="LoaiPhong" EntitySet="LoaiPhongs" />
      <End Role="Phong" EntitySet="Phongs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuThue_NhanVien" Association="QLKhachSanModel.FK_PhieuThue_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuThue" EntitySet="PhieuThues" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_NhanVien" Association="QLKhachSanModel.FK_TaiKhoan_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CT_PhieuThue">
    <Key>
      <PropertyRef Name="MaCTPT" />
    </Key>
    <Property Name="MaCTPT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoPhong" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaPhieuThue" Type="Int32" />
    <Property Name="NgayBD" Type="DateTime" Precision="3" />
    <Property Name="NgayKT" Type="DateTime" Precision="3" />
    <Property Name="TinhTrangThue" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SoNguoiO" Type="Int32" />
    <Property Name="TienPhong" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="NgayTraThucTe" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PhieuThue" Relationship="QLKhachSanModel.FK_CT_PhieuThue_PhieuThue" FromRole="CT_PhieuThue" ToRole="PhieuThue" />
    <NavigationProperty Name="Phong" Relationship="QLKhachSanModel.FK_CT_PhieuThue_Phong" FromRole="CT_PhieuThue" ToRole="Phong" />
    <NavigationProperty Name="CT_SDDichVu" Relationship="QLKhachSanModel.FK_CT_SDDichVu_CT_PhieuThue" FromRole="CT_PhieuThue" ToRole="CT_SDDichVu" />
    <NavigationProperty Name="HoaDons" Relationship="QLKhachSanModel.FK_HoaDon_CT_PhieuThue" FromRole="CT_PhieuThue" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="CT_SDDichVu">
    <Key>
      <PropertyRef Name="MaCTSDDV" />
    </Key>
    <Property Name="MaCTSDDV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaCTPT" Type="Int32" />
    <Property Name="MaDV" Type="Int32" />
    <Property Name="SL" Type="Int32" Nullable="false" />
    <Property Name="ThanhTien" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="CT_PhieuThue" Relationship="QLKhachSanModel.FK_CT_SDDichVu_CT_PhieuThue" FromRole="CT_SDDichVu" ToRole="CT_PhieuThue" />
    <NavigationProperty Name="DichVu" Relationship="QLKhachSanModel.FK_CT_SDDichVu_DichVu1" FromRole="CT_SDDichVu" ToRole="DichVu" />
  </EntityType>
  <EntityType Name="CT_TienNghi">
    <Key>
      <PropertyRef Name="MaCTTN" />
    </Key>
    <Property Name="MaCTTN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoPhong" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaTN" Type="Int32" />
    <Property Name="SL" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Phong" Relationship="QLKhachSanModel.FK_CT_TienNghi_Phong1" FromRole="CT_TienNghi" ToRole="Phong" />
    <NavigationProperty Name="TienNghi" Relationship="QLKhachSanModel.FK_CT_TienNghi_TienNghi1" FromRole="CT_TienNghi" ToRole="TienNghi" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDV" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="MaLoaiDV" Type="Int32" />
    <NavigationProperty Name="CT_SDDichVu" Relationship="QLKhachSanModel.FK_CT_SDDichVu_DichVu1" FromRole="DichVu" ToRole="CT_SDDichVu" />
    <NavigationProperty Name="LoaiDV" Relationship="QLKhachSanModel.FK_DichVu_LoaiDV" FromRole="DichVu" ToRole="LoaiDV" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="TongTien" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="MaCTPT" Type="Int32" />
    <NavigationProperty Name="CT_PhieuThue" Relationship="QLKhachSanModel.FK_HoaDon_CT_PhieuThue" FromRole="HoaDon" ToRole="CT_PhieuThue" />
    <NavigationProperty Name="NhanVien" Relationship="QLKhachSanModel.FK_HoaDon_NhanVien" FromRole="HoaDon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CCCD" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="SDT" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="QuocTich" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuThues" Relationship="QLKhachSanModel.FK_PhieuThue_KhachHang" FromRole="KhachHang" ToRole="PhieuThue" />
  </EntityType>
  <EntityType Name="LoaiDV">
    <Key>
      <PropertyRef Name="MaLoaiDV" />
    </Key>
    <Property Name="MaLoaiDV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiDV" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DichVus" Relationship="QLKhachSanModel.FK_DichVu_LoaiDV" FromRole="LoaiDV" ToRole="DichVu" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="MaLoaiPhong" />
    </Key>
    <Property Name="MaLoaiPhong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiPhong" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoNguoiToiDa" Type="Int32" Nullable="false" />
    <Property Name="GiaNgay" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="GiaGio" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Phongs" Relationship="QLKhachSanModel.FK_Phong_LoaiPhong" FromRole="LoaiPhong" ToRole="Phong" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NTNS" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CCCD" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="SDT" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Luong" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ChucVu" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="QLKhachSanModel.FK_HoaDon_NhanVien" FromRole="NhanVien" ToRole="HoaDon" />
    <NavigationProperty Name="PhieuThues" Relationship="QLKhachSanModel.FK_PhieuThue_NhanVien" FromRole="NhanVien" ToRole="PhieuThue" />
    <NavigationProperty Name="TaiKhoans" Relationship="QLKhachSanModel.FK_TaiKhoan_NhanVien" FromRole="NhanVien" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="PhieuThue">
    <Key>
      <PropertyRef Name="MaPhieuThue" />
    </Key>
    <Property Name="MaPhieuThue" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayLapPhieu" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="MaNV" Type="Int32" />
    <NavigationProperty Name="CT_PhieuThue" Relationship="QLKhachSanModel.FK_CT_PhieuThue_PhieuThue" FromRole="PhieuThue" ToRole="CT_PhieuThue" />
    <NavigationProperty Name="KhachHang" Relationship="QLKhachSanModel.FK_PhieuThue_KhachHang" FromRole="PhieuThue" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="QLKhachSanModel.FK_PhieuThue_NhanVien" FromRole="PhieuThue" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="SoPhong" />
    </Key>
    <Property Name="SoPhong" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TinhTrang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiPhong" Type="Int32" />
    <NavigationProperty Name="CT_PhieuThue" Relationship="QLKhachSanModel.FK_CT_PhieuThue_Phong" FromRole="Phong" ToRole="CT_PhieuThue" />
    <NavigationProperty Name="CT_TienNghi" Relationship="QLKhachSanModel.FK_CT_TienNghi_Phong1" FromRole="Phong" ToRole="CT_TienNghi" />
    <NavigationProperty Name="LoaiPhong" Relationship="QLKhachSanModel.FK_Phong_LoaiPhong" FromRole="Phong" ToRole="LoaiPhong" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CapDoQuyen" Type="Int32" Nullable="false" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="QLKhachSanModel.FK_TaiKhoan_NhanVien" FromRole="TaiKhoan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="TienNghi">
    <Key>
      <PropertyRef Name="MaTN" />
    </Key>
    <Property Name="MaTN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CT_TienNghi" Relationship="QLKhachSanModel.FK_CT_TienNghi_TienNghi1" FromRole="TienNghi" ToRole="CT_TienNghi" />
  </EntityType>
  <Association Name="FK_CT_PhieuThue_PhieuThue">
    <End Type="QLKhachSanModel.PhieuThue" Role="PhieuThue" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QLKhachSanModel.CT_PhieuThue" Role="CT_PhieuThue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuThue">
        <PropertyRef Name="MaPhieuThue" />
      </Principal>
      <Dependent Role="CT_PhieuThue">
        <PropertyRef Name="MaPhieuThue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PhieuThue_Phong">
    <End Type="QLKhachSanModel.Phong" Role="Phong" Multiplicity="0..1" />
    <End Type="QLKhachSanModel.CT_PhieuThue" Role="CT_PhieuThue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="SoPhong" />
      </Principal>
      <Dependent Role="CT_PhieuThue">
        <PropertyRef Name="SoPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_SDDichVu_CT_PhieuThue">
    <End Type="QLKhachSanModel.CT_PhieuThue" Role="CT_PhieuThue" Multiplicity="0..1" />
    <End Type="QLKhachSanModel.CT_SDDichVu" Role="CT_SDDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_PhieuThue">
        <PropertyRef Name="MaCTPT" />
      </Principal>
      <Dependent Role="CT_SDDichVu">
        <PropertyRef Name="MaCTPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_CT_PhieuThue">
    <End Type="QLKhachSanModel.CT_PhieuThue" Role="CT_PhieuThue" Multiplicity="0..1" />
    <End Type="QLKhachSanModel.HoaDon" Role="HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_PhieuThue">
        <PropertyRef Name="MaCTPT" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaCTPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_SDDichVu_DichVu1">
    <End Type="QLKhachSanModel.DichVu" Role="DichVu" Multiplicity="0..1" />
    <End Type="QLKhachSanModel.CT_SDDichVu" Role="CT_SDDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="CT_SDDichVu">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_TienNghi_Phong1">
    <End Type="QLKhachSanModel.Phong" Role="Phong" Multiplicity="0..1" />
    <End Type="QLKhachSanModel.CT_TienNghi" Role="CT_TienNghi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="SoPhong" />
      </Principal>
      <Dependent Role="CT_TienNghi">
        <PropertyRef Name="SoPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_TienNghi_TienNghi1">
    <End Type="QLKhachSanModel.TienNghi" Role="TienNghi" Multiplicity="0..1" />
    <End Type="QLKhachSanModel.CT_TienNghi" Role="CT_TienNghi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TienNghi">
        <PropertyRef Name="MaTN" />
      </Principal>
      <Dependent Role="CT_TienNghi">
        <PropertyRef Name="MaTN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DichVu_LoaiDV">
    <End Type="QLKhachSanModel.LoaiDV" Role="LoaiDV" Multiplicity="0..1" />
    <End Type="QLKhachSanModel.DichVu" Role="DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDV">
        <PropertyRef Name="MaLoaiDV" />
      </Principal>
      <Dependent Role="DichVu">
        <PropertyRef Name="MaLoaiDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_NhanVien">
    <End Type="QLKhachSanModel.NhanVien" Role="NhanVien" Multiplicity="0..1" />
    <End Type="QLKhachSanModel.HoaDon" Role="HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuThue_KhachHang">
    <End Type="QLKhachSanModel.KhachHang" Role="KhachHang" Multiplicity="0..1" />
    <End Type="QLKhachSanModel.PhieuThue" Role="PhieuThue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="PhieuThue">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_LoaiPhong">
    <End Type="QLKhachSanModel.LoaiPhong" Role="LoaiPhong" Multiplicity="0..1" />
    <End Type="QLKhachSanModel.Phong" Role="Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="MaLoaiPhong" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="MaLoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuThue_NhanVien">
    <End Type="QLKhachSanModel.NhanVien" Role="NhanVien" Multiplicity="0..1" />
    <End Type="QLKhachSanModel.PhieuThue" Role="PhieuThue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuThue">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_NhanVien">
    <End Type="QLKhachSanModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="QLKhachSanModel.TaiKhoan" Role="TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>