<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2011a07c88da49a8ad3cbfdcafed57a4" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="QLKhachSanModel.CT_PhieuThue" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.CT_SDDichVu" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.CT_TienNghi" Width="1.5" PointX="9.875" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.DichVu" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.HoaDon" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.KhachHang" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.LoaiDV" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.LoaiPhong" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.NhanVien" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.PhieuThue" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.Phong" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.sysdiagram" Width="1.5" PointX="10.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.TaiKhoan" Width="1.5" PointX="2.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKhachSanModel.TienNghi" Width="1.5" PointX="10.25" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="QLKhachSanModel.FK_CT_PhieuThue_PhieuThue" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.FK_CT_PhieuThue_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.FK_CT_SDDichVu_CT_PhieuThue" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.FK_HoaDon_CT_PhieuThue" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.FK_CT_SDDichVu_DichVu1" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.FK_CT_TienNghi_Phong1" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.FK_CT_TienNghi_TienNghi1" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.FK_DichVu_LoaiDV" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.FK_PhieuThue_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.FK_Phong_LoaiPhong" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.FK_PhieuThue_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLKhachSanModel.FK_TaiKhoan_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>