<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2011a07c88da49a8ad3cbfdcafed57a4" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="QLKhachSanModel.CT_PhieuThue" Width="1.5" PointX="8.25" PointY="4.375" />
        <EntityTypeShape EntityType="QLKhachSanModel.CT_SDDichVu" Width="1.5" PointX="10.5" PointY="4.875" />
        <EntityTypeShape EntityType="QLKhachSanModel.CT_TienNghi" Width="1.5" PointX="8.25" PointY="14.375" />
        <EntityTypeShape EntityType="QLKhachSanModel.DichVu" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="QLKhachSanModel.HoaDon" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="QLKhachSanModel.KhachHang" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLKhachSanModel.LoaiDV" Width="1.5" PointX="6" PointY="1.25" />
        <EntityTypeShape EntityType="QLKhachSanModel.LoaiPhong" Width="1.5" PointX="3.75" PointY="14.375" />
        <EntityTypeShape EntityType="QLKhachSanModel.NhanVien" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="QLKhachSanModel.PhieuThue" Width="1.5" PointX="6" PointY="4.875" />
        <EntityTypeShape EntityType="QLKhachSanModel.Phong" Width="1.5" PointX="6" PointY="14.375" />
        <EntityTypeShape EntityType="QLKhachSanModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLKhachSanModel.TaiKhoan" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="QLKhachSanModel.TienNghi" Width="1.5" PointX="6" PointY="11.625" />
        <AssociationConnector Association="QLKhachSanModel.FK_CT_PhieuThue_PhieuThue" />
        <AssociationConnector Association="QLKhachSanModel.FK_CT_PhieuThue_Phong" />
        <AssociationConnector Association="QLKhachSanModel.FK_CT_SDDichVu_CT_PhieuThue" />
        <AssociationConnector Association="QLKhachSanModel.FK_HoaDon_CT_PhieuThue" />
        <AssociationConnector Association="QLKhachSanModel.FK_CT_SDDichVu_DichVu1" />
        <AssociationConnector Association="QLKhachSanModel.FK_CT_TienNghi_Phong1" />
        <AssociationConnector Association="QLKhachSanModel.FK_CT_TienNghi_TienNghi1" />
        <AssociationConnector Association="QLKhachSanModel.FK_DichVu_LoaiDV" />
        <AssociationConnector Association="QLKhachSanModel.FK_HoaDon_NhanVien" />
        <AssociationConnector Association="QLKhachSanModel.FK_PhieuThue_KhachHang" />
        <AssociationConnector Association="QLKhachSanModel.FK_Phong_LoaiPhong" />
        <AssociationConnector Association="QLKhachSanModel.FK_PhieuThue_NhanVien" />
        <AssociationConnector Association="QLKhachSanModel.FK_TaiKhoan_NhanVien" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>